{
  "IpInfoProvider":  "https://ipinfo.io/{RequestIp}/geo",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
